:root {
  --primary-color: #fff;
  --font-color: #000;
  --primary-font: "Crimson Text", sans-serif;
  --secondary-font: "Libre Baskerville", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  color: var(--font-color);
  font-family: var(--primary-font);
}

.container {
  display: grid;
  grid-template-rows: 55vw 50vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] minmax(min-content, 10vw)
    [sidebar-end main-start] repeat(
      8,
      [col-start] minmax(min-content, 1fr) [col-end]
    )
    [main-end];
  row-gap: 0.5rem;
}

/* MOBILE NAVIGATION */
.mobile-navigation {
  display: none;
  position: absolute;
  top: -1rem;
}
.mobile-navigation__checkbox {
  display: none;
}
.mobile-navigation__button {
  background: hsla(180, 11%, 91%, 1);
  width: 4rem;
  height: 3.5rem;
  position: fixed;
  top: 2.9rem;
  right: 5rem;
  border-radius: 15%;
  z-index: 20;
  text-align: center;
}
.mobile-navigation__button:hover {
  cursor: pointer;
}
.mobile-navigation__background {
  background: hsla(180, 17%, 98%, 0.95);

  background: radial-gradient(
    circle,
    hsla(180, 17%, 98%, 0.95) 0%,
    hsla(219, 19%, 85%, 0.95) 100%
  );

  background: -moz-radial-gradient(
    circle,
    hsla(180, 17%, 98%, 0.95) 0%,
    hsla(219, 19%, 85%, 0.95) 100%
  );

  background: -webkit-radial-gradient(
    circle,
    hsla(180, 17%, 98%, 0.95) 0%,
    hsla(219, 19%, 85%, 0.95) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F8FAFA", endColorstr="#D3D8E1", GradientType=1 );
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  margin-right: -1rem;
  z-index: 10;
  transition: all 0.5s;
}
.mobile-navigation__nav {
  height: 100%;
  width: 22rem;
  opacity: hidden;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 15;
  transition: opacity 0.7s;
}
.mobile-navigation__nav--list {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.mobile-navigation__nav--item {
  padding: 1.5rem 0;
  text-align: left;
}
.mobile-navigation__nav--link {
  font-size: 1.7rem;
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
}
.mobile-navigation__nav--link:focus {
  color: #566;
}
.mobile-navigation__checkbox:checked ~ .mobile-navigation__background {
  width: 22rem;
  margin-right: 0;
}
.mobile-navigation__checkbox:checked ~ .mobile-navigation__nav {
  opacity: 1;
  visibility: visible;
}
.mobile-navigation__icon {
  position: relative;
  margin-top: 1.5rem;
}
.mobile-navigation__icon,
.mobile-navigation__icon::before,
.mobile-navigation__icon::after {
  height: 2px;
  width: 2.7rem;
  background-color: #333;
  display: inline-block;
  right: 0;
}
.mobile-navigation__icon::before,
.mobile-navigation__icon::after {
  content: "";
  position: absolute;
  transition: all 0.2s;
}
.mobile-navigation__icon::before {
  top: -0.8rem;
}
.mobile-navigation__icon::after {
  top: 0.8rem;
}
/* .mobile-navigation__button:hover .mobile-navigation__icon::before {
  top: -1rem;
}
.mobile-navigation__button:hover .mobile-navigation__icon::after {
  top: 1rem;
} */
.mobile-navigation__checkbox:checked
  + .mobile-navigation__button
  .mobile-navigation__icon {
  background-color: transparent;
}
.mobile-navigation__checkbox:checked
  + .mobile-navigation__button
  .mobile-navigation__icon::before {
  transform: rotate(135deg);
  top: 0;
}
.mobile-navigation__checkbox:checked
  + .mobile-navigation__button
  .mobile-navigation__icon::after {
  transform: rotate(-135deg);
  top: 0;
}

/* SIDEBAR */
.sidebar {
  padding: 6.5rem 0;
  height: 100vh;
  grid-column: sidebar-start / sidebar-end;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.sidebar > * {
  padding: 0 4rem;
}
.sidebar > *:not(:last-child) {
  margin-bottom: 2.5rem;
}
.heading {
  font-size: 3.4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  line-height: 1.3;
  align-self: center;
}
.heading__link {
  text-decoration: none;
  color: inherit;
}
.sidebar__nav--list {
  list-style: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.23;
  letter-spacing: 0.14rem;
}
.sidebar__nav--item {
  padding: 0.4rem 0;
}
.sidebar__nav--link:link,
.sidebar__nav--link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
}
.sidebar__nav--link:hover,
.sidebar__nav--link:active {
  color: #969696;
}
.sidebar__social {
  margin-top: auto;
  width: 75%;
}
.sidebar__social--list {
  list-style: none;
  font-size: 1.4rem;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.9px;
  line-height: 1.6;
}
.sidebar__social--link:link,
.sidebar__social--link:visited {
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 0.4rem 0;
  transition: all 0.2s;
}
.sidebar__social--link:hover,
.sidebar__social--link:active {
  color: #969696;
  fill: #969696;
}
.sidebar__social--span {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.sidebar__social--icon {
  max-width: 1.5rem;
  max-height: 1.5rem;
}

/* FIRST & SECOND GALLERY */
.gallery-1 {
  grid-column: main-start / main-end;
  display: flex;
  padding-left: 2.5rem;
  padding-right: 6.5rem;
  margin-top: 6.5rem;
}
.gallery-1__picture {
  overflow: hidden;
  width: 50%;
}
.gallery-1__img,
.gallery-2__img {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery-1__content {
  width: 50%;
}
.gallery-1__content--description,
.gallery-2__content--description {
  background-color: #f6f4f4;
  padding: 15% 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gallery-1__content--heading,
.gallery-2__content--heading {
  font-family: var(--primary-font);
  font-size: 3.2rem;
  font-weight: 300;
  letter-spacing: 1rem;
  line-height: 1.1;
  text-transform: uppercase;
}
.gallery-1__content--location,
.gallery-2__content--location {
  margin-top: 10%;
  font-family: var(--secondary-font);
  font-size: 1.4rem;
  font-weight: 400;
  font-style: italic;
  line-height: 0.7;
  letter-spacing: 0.05rem;
}

.gallery-2 {
  grid-column: main-start / main-end;
  display: flex;
  padding-right: 6.5rem;
  padding-left: 2.5rem;
}
.gallery-2__picture {
  width: 50%;
  overflow: hidden;
}
.gallery-2__content {
  text-align: right;
  width: 50%;
}
.quote {
  padding: 1.7rem 6.5rem 1.7rem 2.5rem;
  grid-column: main-start / main-end;
}
.quote__text,
.quote__reference {
  font-size: 1.5rem;
  font-family: var(--secondary-font);
  font-style: italic;
  letter-spacing: 0.06rem;
  line-height: 1.5;
  font-weight: 400;
}
.quote__block--1 {
  padding-left: 1.8rem;
  border-left: 1px solid rgba(0, 0, 0, 0.35);
}
.quote__text {
  margin: 1.8rem 0;
}
.quote__reference {
  text-align: center;
}
.quote__reference--link {
  text-decoration: none;
  color: #bc8f8f;
}

/* THIRD GALLERY */
.gallery-3 {
  padding: 2.5rem;
  padding-right: 6.5rem;
  grid-column: main-start / main-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}
.gallery-3__img {
  width: 100%;
  height: 100%;
}

/* WEDDING COLLECTIONS */
.wedding-collections {
  padding: 1.5rem 6.5rem 1.5rem 2.5rem;
  padding-bottom: 6.5rem;
  grid-column: main-start / main-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6vw);
  gap: 1rem;
}
.wedding-collections__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
}
.wedding-collections__item--2 {
  grid-row: 1 / span 4;
  grid-column: 2 / span 3;
}
.wedding-collections__item--3 {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}
.wedding-collections__item--4 {
  grid-row: 1 / span 2;
  grid-column: 5 / span 2;
}
.wedding-collections__item--5 {
  grid-row: 1 / span 4;
  grid-column: 7 / -1;
}
.wedding-collections__item--6 {
  grid-row: 3 / span 3;
  grid-column: 5 / 7;

  z-index: 2;
}
.wedding-collections__item--7 {
  grid-row: 5 / 9;
  grid-column: 1 / 4;
}
.wedding-collections__item--8 {
  grid-row: 5 / 9;
  grid-column: 6 / 9;
  clip-path: polygon(34% 0, 100% 0, 100% 100%, 0 100%, 0 25.5%, 34% 25.5%);
}
.wedding-collections__item--9 {
  grid-row: 5 / 9;
  grid-column: 4 / 6;
  clip-path: polygon(100% 25.5%, 100% 100%, 0 100%, 0 0, 48.5% 0, 48.5% 25.5%);
}
.wedding-collections__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 78.125em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 62.5em) {
  .container {
    display: grid;
    grid-template-rows: 8rem repeat(2, 65vw) repeat(3, min-content);
    grid-template-columns:
      [main-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
      [main-end];
    row-gap: 5px;
    padding-right: 2.5rem;
    padding-bottom: 3rem;
  }
  .sidebar {
    height: auto;
    grid-column: 1/-1;
    grid-row: 1 / 2;
    position: relative;
    align-items: center;
    padding-top: 1.5rem;
  }
  .sidebar > *:not(:first-child) {
    display: none;
  }
  .heading {
    align-self: start;
    padding: 1rem 2.5rem 0 2.5rem !important;
    font-size: 3rem;
  }
  .gallery-1 {
    margin-top: 0;
  }
  .gallery-1,
  .gallery-2,
  .quote,
  .gallery-3,
  .wedding-collections {
    padding-right: 0;
  }
  .gallery-1__content--heading,
  .gallery-2__content--heading {
    font-size: 2.8rem;
    letter-spacing: 0.5rem;
  }
  .gallery-1__content--location,
  .gallery-2__content--location {
    font-size: 1.2rem;
  }
  .mobile-navigation {
    display: block;
  }
}

@media only screen and (max-width: 33.6875em) {
  .gallery-1 {
    flex-direction: column;
    /* height: 200%; */
  }
  .gallery-2 {
    flex-direction: column-reverse;
    /* height: 200%; */
  }
  .gallery-1__content,
  .gallery-1__picture,
  .gallery-2__content,
  .gallery-2__picture {
    width: 100%;
  }
  .container {
    grid-template-rows: 8rem repeat(2, min-content) repeat(3, min-content);
  }
  .gallery-1__content--heading,
  .gallery-2__content--heading {
    font-size: 2.6rem;
    letter-spacing: 0.5rem;
  }
}
@media only screen and (max-width: 30em) {
  .heading {
    font-size: 2.5rem;
    padding-top: 1.3rem !important;
    letter-spacing: 0;
  }
}
